html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: auto;
}

.menu2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 5px 10px;
}

.logo2 {
  font-size: 2em;
  font-family: 'Poppins', sans-serif;
  text-transform: uppercase;
  font-weight: bolder;
  font-size: 18px;
}

/* NAV */

a {
  color: #2c2a2a;
  text-decoration: none;

}

li a {
  font-size: 2rem;
}

li a:hover {
  color: rgba(95, 93, 93, 0.5);
}

.burger div {
  width: 20px;
  height: 3px;
  background-color: rgba(19, 18, 18, 0.8);
  margin: 5px 20px;
  border-radius: 20px;
  transition: all 0.5s ease;
  z-index: 3;
}

body {
  overflow-x: hidden;
}

.nav-links {
  position: absolute;
  width: 100%;
  height: 10vh;
  top: 1vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  transform: translateX(100%);
  transition: transform 0.3s ease-in;
}

.nav-links li {
  display: inline-flex;
  margin-top: -5px;
  margin-right: 3%;
  text-decoration: none;
  opacity: 0;
}

.burger {
  display: block;
  margin-top: 20px;
  margin-right: 20px;
  cursor: pointer;
}

.nav-active {
  transform: translateX(0%);
  z-index: 0;
}

@keyframes navLinkFade {
  from {
    opacity: 0;
    transform: translateX(50px);
  }

  to {
    opacity: 1;
    transform: translateX(0px);
  }
}

.toggle .line1 {
  transform: rotate(-45deg) translate(-7px, 4px);
}

.toggle .line2 {
  opacity: 0;
}

.toggle .line3 {
  transform: rotate(45deg) translate(-7px, -4px);
}

.container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(17, 1fr);
  gap: 2px;
  padding: 10px 0;
}

img {
  width: 100%;
}

.img1 {
  grid-column: 1 / 4;
  grid-row: 1 / 7;
}

.img2 {
  grid-column: 4 / 7;
  grid-row: 2 / 8;
}

.img3 {
  grid-column: 7 / 9;
  grid-row: 1 / 7;
}

.img6 {
  grid-column: 1 / 3;
  grid-row: 6 / 12;
}

.img9 {
  grid-column: 3 / 6;
  grid-row: 7 / 13;
}

.img10 {
  grid-column: 7 / 9;
  grid-row: 13 / 17;
}

.img4 {
  grid-column: 4 / 7;
  grid-row: 14 / 20;
}

.img8 {
  grid-column: 1 / 4;
  grid-row: 13 / 17;
}

.img5 {
  grid-column: 6 / 9;
  grid-row: 8 / 12;
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

footer p {
  font-size: 2rem;
}